HealthServiceManagementSystem/Dashboard.xaml

<Window x:Class="HealthServiceManagementSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthServiceManagementSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="850"
        Style="{StaticResource WinAll}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/clinic-bg-2.jpg" Stretch="UniformToFill" Opacity=".1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Menu Name="mnuMainMenu" HorizontalAlignment="Stretch" Background="Transparent">
                <MenuItem Header="_Search">
                    <MenuItem Header="Search for...">
                        <TextBox Name="tbxSearchItem" Width="150" />
                        <Button Name="btnSearch" Content="Search" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Reset" />
                </MenuItem>
                <MenuItem Name="mnuAdmin" Header="_Admin" Margin="10,0" Padding="10,5" Visibility="Collapsed" Click="mnuAdmin_Click" />
                <MenuItem Name="mnuDoctors" Header="_Doctors"  Margin="10,0" Click="mnuDoctors_Click"/>
                <MenuItem Name="mnuNurses" Header="_Nurses"  Margin="10,0" Click="mnuNurses_Click" />
                <MenuItem Name="mnuPatients" Header="_Patients"  Margin="10,0" Visibility="Collapsed" Click="mnuPatients_Click" />
                <MenuItem Name="mnuOnDuty" Header="_On Duty"  Margin="10,0" Click="mnuOnDuty_Click"/>
                <MenuItem Name="mnuApplication" Header="_Application"  Margin="10,0">
                    <MenuItem Name="mnuSignOut" Header="_Sign Out" Click="mnuSignOut_Click"/>
                    <MenuItem Name="mnuExit" Header="_Exit" Click="mnuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools"  Margin="10,0">
                    <MenuItem Name="manageUsers" Header="_Manage users" Click="manageUsers_Click">
                        <MenuItem.Icon>
                            <Image Source="images/users.png" Width="17" Height="17"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="mnuShowGroups"
                        Header="_Show groups" 
                        IsCheckable="True" 
                        IsChecked="False"
                        Checked="mnuShowGroups_Checked">
                        <MenuItem.Icon>
                            <Image Source="images/user_groups.png" Width="17" Height="17"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="mnuAnalytics"
                        Header="_Application Analytics" 
                        IsCheckable="True" 
                        IsChecked="False"
                        Checked="mnuAnalytics_Checked">
                        <MenuItem.Icon>
                            <Image Source="images/user_groups.png" Width="17" Height="17"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Name="backButton" Width="40" HorizontalAlignment="Left" Margin="5,15" Click="backButton_Click" Background="Transparent" BorderThickness="0">
                <Image Source="images/back.png" Width="25" Height="auto" />
            </Button>
        </StackPanel>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Source="images/logo.jpg" 
            Height="50"
            Width="auto"
            Margin="116,18,2,7" Grid.ColumnSpan="2"
            />


        <DockPanel Name="dkplDoctors" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" Grid.RowSpan="2">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
