HealthServiceManagementSystem/Dashboard.xaml

<Window x:Class="HealthServiceManagementSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthServiceManagementSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="850">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/clinic-bg-2.jpg" Stretch="UniformToFill" Opacity=".1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Name="tbxSearchtext" Height="26" Width="100" Margin="10,0"/>
            <Button Name="btnSearch" Content="Search" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000"/>
            <Button Name="btnReset" Content="Reset" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000"/>
        </StackPanel>
 
        <Image
            Grid.Row="0"
            Grid.Column="2"
            Source="images/logo.jpg" 
            Height="50"
            Width="auto"
            />

        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="40,0,0,0">
            <Button Name="btnAdmin" Content="Admin" Height="26" Width="50" Margin="3,0"  Visibility="Collapsed" Background="Transparent" Foreground="#000" Click="btnAdmin_Click"/>
            <Button Name="btnLogout" Content="Logout" Height="26" Width="50" Margin="3,0" Background="Transparent" Foreground="#000"/>
        </StackPanel>


        <StackPanel  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button Name="btnPatients" Content="Patients" Height="26" Width="75" Margin="3,0" Visibility="Collapsed" Background="Transparent" Foreground="#000" Click="btnPatients_Click"/>
            <Button Name="btnDoctors" Content="Doctors" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000" Click="btnDoctors_Click"/>
            <Button Name="btnNurses" Content="Nurses" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000" Click="btnNurses_Click"/>
            <Button Name="btnOnDuty" Content="On Duty" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000" Click="btnOnDuty_Click"/>
            <Button Name="btnExit" Content="Exit" Height="26" Width="75" Margin="3,0" Background="Transparent" Foreground="#000" Click="btnExit_Click"/>
        </StackPanel>


            <DockPanel Name="dkplDoctors" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="10">
                <Frame Name="doctorFrame" NavigationUIVisibility="Hidden"/>
                <Frame Name="nurseFrame" NavigationUIVisibility="Hidden"/>
                <Frame Name="patientFrame" NavigationUIVisibility="Hidden"/>
                <Frame Name="onDutyFrame" NavigationUIVisibility="Hidden"/>
                <Frame Name="adminFrame" NavigationUIVisibility="Hidden"/>

        </DockPanel>
    </Grid>
</Window>
