HealthServiceManagementSystem/Timetable.xaml

<Page x:Class="HealthServiceManagementSystem.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthServiceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Timetable">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <ScrollViewer HorizontalScrollBarVisibility="Auto">

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="lstTimetable" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Employee Name" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <Binding Path="FirstName" />
                                                            <Binding Path="LastName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Days" Width="239">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Days}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                <GridViewColumn Header="Hours" Width="239">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Hours}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuPatientListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add new patient" Name="submenuAddNewPatient" IsEnabled="True" Click="submenuAddNewPatient_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/add.png" Width="17" Height="17"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify patient" Name="submenuModifySelectedPatient" IsEnabled="False" Click="submenuModifySelectedPatient_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/update.png" Width="17" Height="17"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete patient" Name="submenuDeleteSelectedPatient" IsEnabled="False" Click="submenuDeleteSelectedPatient_Click">
                                            <MenuItem.Icon>
                                                <Image Source="images/delete.png" Width="17" Height="17"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                    </ContextMenu.Items>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <StackPanel Name="stkPatientDetails" Grid.Row="1" HorizontalAlignment="Center" Margin="0,50,0,0" Width="300" Visibility="Collapsed">
                            <Label Content="Add new patient:" FontSize="14"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>
                                    <RowDefinition Height="14*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="First Name" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Last Name" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Address" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Email" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Phone" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Doctor ID" />


                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxFirstName" />
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxLastName" />
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxAddress" />
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxEmail" />
                                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxPhone" />
                                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxDoctorID" />

                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Width="auto">
                                    <Button Name="btnOk" Content="Ok" Width="50" Height="26" Click="btnOk_Click" Margin="5" Background="#00aced"/>
                                    <Button Name="btnCancel" Content="Cancel" Width="50" Height="26" Click="btnCancel_Click" Margin="5" Background="#00aced"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Grid>
</Page>
